.image-grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    justify-content: center;
    column-gap: 2vw;
    row-gap: 3vh;
}

.image-grid .image-container {
    height: 40vh;
    width: 30%;
    position: relative;
    overflow: hidden;
}

.image-grid .image-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.image-grid .image-container:hover img {
    transform: scale(1.08);
    filter: brightness(0.8);
    cursor: pointer;
}

.modal-image {
    height: 70vh;
    max-width: 100%;
}

@media (max-width: 900px) {
    .image-grid .image-container {
        width: 45%;
    }
}

@media (max-width: 600px) {
    .image-grid .image-container {
        width: 90%;
    }
}